/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package server;

import java.awt.Window;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.net.ServerSocket;
import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import pojo.Order;

/**
 *
 * @author Marmik
 */
public class ServerUIFrame extends javax.swing.JFrame {

    /**
     * Creates new form ServerUIFrame
     */
    
    // Default Fields and References
    ServerSocket server;
    
    // Parameterized Constructor
    public ServerUIFrame(ServerSocket server) {
        this.server = server;
        initComponents();
        this.orderTable();
        
        // Window Closing Event.
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent event) {
                try {
                    server.close();
                } catch(IOException e) {
                    System.out.println("An Error Occured At Server Side! " + e);
                }
                dispose();
                System.exit(0);
            }
        });
    }
    
    public void orderTable() {
        orderPanel.removeAll();
        orderPanel.updateUI();
        if(Server.orders.isEmpty()) {
            orderPanel.add(new JLabel("No Orders..."));
            orderPanel.updateUI();
            return;
        }
        DefaultTableModel tableModel = new DefaultTableModel();
        JTable table = new JTable(tableModel) {
            @Override
            public boolean editCellAt(int row, int column, java.util.EventObject e) {
                return false;
            }
        };
        table.setCellSelectionEnabled(true);
        ListSelectionModel select = table.getSelectionModel();
        select.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        ServerUIFrame self = this;
        select.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if(!e.getValueIsAdjusting()) {
                    String selectedData = null;
                    int[] rows = table.getSelectedRows();
                    int[] columns = table.getSelectedColumns();
                    for(int i = 0; i < rows.length; i++) {
                        for(int j = 0; j < columns.length; j++) {
                            if(columns[j] == 1) {
                                selectedData = (String) table.getValueAt(rows[i], columns[j]);
                            }
                        }
                    }
                    if(selectedData != null) {
                        for(Order i: Server.orders) {
                            if(i.getOrderId().equals(selectedData)) {
                                Window[] allFrames = Window.getWindows();
                                for(Window fr : allFrames){
                                    String specificFrameName = fr.getClass().getName();
                                    if(specificFrameName.equals("server.OrderFrameServer")){
                                        fr.dispose();
                                    }
                                }
                                new OrderFrameServer(i, self).setVisible(true);
                            }
                        }
                    }
                }
            }
        });
        tableModel.addColumn("Sr. no.");
        tableModel.addColumn("Order ID");
        int count = 0;
        for(Order i: Server.orders) {
            count++;
            tableModel.addRow(new Object[] { Integer.toString(count), i.getOrderId() });
        }
        orderPanel.add(new JScrollPane(table));
        orderPanel.updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headingPanel = new javax.swing.JPanel();
        headingLabel = new javax.swing.JLabel();
        orderPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Server");

        headingPanel.setBackground(new java.awt.Color(16, 144, 216));

        headingLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        headingLabel.setForeground(new java.awt.Color(255, 255, 255));
        headingLabel.setText("Waiterio");

        javax.swing.GroupLayout headingPanelLayout = new javax.swing.GroupLayout(headingPanel);
        headingPanel.setLayout(headingPanelLayout);
        headingPanelLayout.setHorizontalGroup(
            headingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headingPanelLayout.createSequentialGroup()
                .addGap(441, 441, 441)
                .addComponent(headingLabel)
                .addContainerGap(445, Short.MAX_VALUE))
        );
        headingPanelLayout.setVerticalGroup(
            headingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headingPanelLayout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addComponent(headingLabel)
                .addGap(21, 21, 21))
        );

        orderPanel.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(headingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(orderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(headingPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(orderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 507, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel headingLabel;
    private javax.swing.JPanel headingPanel;
    private javax.swing.JPanel orderPanel;
    // End of variables declaration//GEN-END:variables
}
